<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="initial-scale=1">
    <title>Café Water</title>
  <!--<link rel="stylesheet" href="style.css" type="text/css">-->
  <style>

    /*two column to one column layout, also see media queries*/
    .container{
      display:flex;
      flex-direction:row;
      height:400px;
      width:90%;
      margin:auto;
      margin-top:40px;
      margin-bottom: 40px;
      box-sizing:border-box;
    }
    .inner{
      box-sizing:border-box;
      border:2px solid black;
      background-color:white;
      box-shadow: 3px 3px black;
      /*box-shadow: inset 0 0 10px grey;*/
      height:100%;
      margin:10px;
      flex:1;
      display:flex;
      flex-direction:column;
      flex-wrap:nowrap;
    }
    .t-l{
      margin-left:0px;
    }
    .b-r{
      margin-right:0px;
    }

    /*retro viewport*/
    body,html{
      width:100%;
      height:100%;
      background-color:black;
      margin:0;
    }

    .vp{
      width:calc(100% - 40px);
      height:calc(100% - 40px);
      overflow:hidden;
      background:white;
      background-image: url('backimage2.png');
      /*credit to http://www.patternify.com/ for pixel pattern block generator*/
      background-repeat:repeat;
      border-radius:40px;
      box-sizing:border-box;
      position:fixed;
      margin-top:20px;
      margin-left:20px;
    }
    .vp2{
      width:100%;
      height:100%;
      overflow:scroll;
      box-sizing:border-box;
      margin:0;
      position:absolute;
      top:0;
      left:0;
    }

    /*fixed head*/
    .topbar{
      background-color:white;
      border-bottom:2px solid black;
      height:40px;
      width:calc(100vw - 40px);
      position:absolute;
      top:0;
      left:0;
    }

    .tophed{
      font-family: 'VT323', monospace;
      margin:0;
      margin-left:40px;
      line-height:40px;
    }

    /*desktop navigation*/
    .nav{
      margin:auto;
      margin-top:70px;
      width:90%;
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      justify-content:space-between;
    }
    .gui-box{
      display:block;
      width:100px;
      margin:20px;
      text-align:center;
    }
    .pattern{
      margin:auto;
      width:50px;
      height:70px;
      background-image:url('lightback5.png');
      background-size:4px;
      image-rendering: pixelated;
      background-repeat:repeat;
      background-color:white;
    }
    .white{
      padding-left:5px;
      padding-right:5px;
      background-color:white;
      font-family: 'VT323', monospace;
      font-size:20px;
    }




    /*guest book box*/
    #guests{
      margin-top:-10px;
    }
    /*turner mode*/
    .turner{
      width:100%;
    }

    /*about us box*/
    .info{
      padding:20px;
      width:100%;
      height:calc(100% - 50px);
      border-bottom:6px double black;
      box-sizing:border-box;
      margin-bottom:2px;
    }
    .infotext{
      font-family: 'VT323', monospace;
      font-size:20px;
      margin:0;
      margin-bottom:10px;
    }

    /*our team box*/
    .mate{
      margin-bottom:20px;
      width:200px;
      font-family: 'VT323', monospace;
      font-size:20px;
      box-sizing:border-box;
      margin:20px;
      text-align:center;
    }
    .prof{
      width:150px;
      margin-bottom:5px;
      border:2px solid black;
    }
    .directholder{
      flex:1;
      overflow:scroll;
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      justify-content:space-around;
    }

    /*small text formatting*/
    .bold{
      display:block;
      font-weight:bold;
    }
    .un{
      text-decoration:underline;
    }

    a{
      color:black;
    }

    /*about and info*/
    .stretchwindow{
      width:90%;
      height:400px;
      display:flex;
      flex-direction:column;
      margin:auto;
      margin-bottom: 40px;
      box-sizing:border-box;
      border:2px solid black;
      background-color:white;
      box-shadow: 3px 3px black;
    }

    /*window headers*/
    .sub{
      font-family: 'VT323', monospace;
      margin:0;
      box-sizing:border-box;
      text-align:center;
      height:40px;
      line-height:40px;
      width:100%;
      border-bottom:2px solid black;
    }
    /*window column labels*/
    .sep{
      font-family: 'VT323', monospace;
      font-size:20px;
      font-weight:bold;
      width:100%;
      height:35px;
      padding-left:5%;
      padding-right:calc(5% + 20px);
      border-bottom:6px double black;
      display:flex;
      flex-direction:row;
      flex-wrap:nowrap;
      justify-content:space-between;
      overflow:hidden;
      align-items:center;
      box-sizing:border-box;
    }
    /*menu and entertainment*/
    .menu-i{
      font-family: 'VT323', monospace;
      font-size:20px;
      width:90%;
      margin:auto;
      margin-bottom:20px;
      display:flex;
      flex-direction:row;
      flex-wrap:nowrap;
      justify-content:space-between;
      overflow:hidden;
      align-items:flex-end;
    }
    .item{
      max-width:200px;
    }
    .itemholder{
      padding-top:10px;
      width:calc(100%);
      margin:0;
      background-color:white;
    }
    .dots{
      flex:1;
      background-image:url('dots.png');
      image-rendering: pixelated;
      background-repeat: repeat-x;
      background-position:bottom;
      height:10px;
      position:relative;
      bottom:3px;
    }
    .price{
      max-width:100px;
    }


    /*custom scroll*/

    .contentholder{
      flex:1;
      overflow:scroll;
    }
    .contentholder::-webkit-scrollbar{
      border-left:2px solid black;
      width:20px;
      height:0px;
      background-image:url('lightback.png');
      background-repeat: repeat;
    }

    .contentholder::-webkit-scrollbar-thumb{
      background-color:white;
      border-top:2px solid black;
      border-bottom:2px solid black;
      border-left:2px solid black;
    }

    .directholder::-webkit-scrollbar{
      border-left:2px solid black;
      width:20px;
      height:0px;
    }

    .directholder::-webkit-scrollbar-thumb{
      background-color:white;
      border-top:2px solid black;
      border-bottom:2px solid black;
      border-left:2px solid black;
    }

    /*media queries*/

    @media(min-width:1100px){
      .container,nav{
        width:954px;
      }
      .stretchwindow{
        width:958px;
      }
      #infowindow{
        height:300px;
      }
    }

    @media(hover:none){
      #infowindow{
        height:600px;
      }
    }

    @media(max-width:700px){
      .container{
        flex-direction:column;
        height:800px;
        margin-bottom: 10px;
      }
      .stretchwindow{
        margin-bottom: 20px;
      }
      .inner{
        margin:10px 0 10px 0;
      }
  }
  </style>

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500|VT323&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class='vp'>
      <div class='vp2' id='vp2'>
        <div class='nav'>
          <a class='gui-box' href='#menu'>
          <div class='pattern' ></div>
          <span class='white'>Services</span>
          </a>
          <a class='gui-box' href='#team'>
          <div class='pattern'></div>
          <span class='white'>Our Team</span>
          </a>
          <a class='gui-box' href='#about'>
          <div class='pattern'></div>
          <span class='white'>Who We Are</span>
          </a>
          <a class='gui-box' href='#guest'>
          <div class='pattern'></div>
          <span class='white'>Guest Book</span>
          </a>
        </div>
        <div class='container'>
          <div class='inner t-l' id="menu">
            <h1 class='sub'>Menu</h1>
            <div class='sep'>
              <div class='item'>Item</div>
              <div class='item'>Price</div>
            </div>
            <div class='contentholder'>
              <div class='itemholder'>
                <div class='menu-i'>
                  <div class='item'>Sensuous Sriracha Tofu and Spinach Quesadilla</div>
                  <div class='dots'></div>
                  <div class='price'>$10</div>
                </div>
                <div class='menu-i'>
                  <div class='item'>Pats Game Chocolate Chip Pancakes</div>
                  <div class='dots'></div>
                  <div class='price'>$5</div>
                </div>
                <div class='menu-i'>
                  <div class='item'>Pasta Without Salt</div>
                  <div class='dots'></div>
                  <div class='price'>$1</div>
                </div>
                <div class='menu-i'>
                  <div class='item'>Truilo Specialty Eggs Scrambled</div>
                  <div class='dots'></div>
                  <div class='price'>$4</div>
                </div>
                <div class='menu-i'>
                  <div class='item'>Sotirios' Protein Mix</div>
                  <div class='dots'></div>
                  <div class='price'>$2.75</div>
                </div>
                <div class='menu-i'>
                  <div class='item'>Burger That Will Stink Up Our Kitchen for a Decade</div>
                  <div class='dots'></div>
                  <div class='price'>$3</div>
                </div>
              </div>
            </div>

          </div>
          <div class='inner b-r'>
            <h1 class='sub'>Entertainment</h1>
            <div class='sep'>
              <div class='item'>Event</div>
              <div class='item'>Entry Cost</div>
            </div>
            <div class='contentholder'>
              <div class='itemholder'>
                <div class='menu-i'>
                  <div class='item'>The Desch Story</div>
                  <div class='dots'></div>
                  <div class='price'>$30</div>
                </div>
                <div class='menu-i'>
                  <div class='item'>Friday Night Hang</div>
                  <div class='dots'></div>
                  <div class='price'>$5</div>
                </div>
                <div class='menu-i'>
                  <div class='item'>Absurd argument about literally anything</div>
                  <div class='dots'></div>
                  <div class='price'>$1</div>
                </div>
                <div class='menu-i'>
                  <div class='item'>Spongebob Episode</div>
                  <div class='dots'></div>
                  <div class='price'>$3</div>
                </div>
                <div class='menu-i'>
                  <div class='item'>Live Practice Session</div>
                  <div class='dots'></div>
                  <div class='price'>$0</div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div id="team" class='stretchwindow'>
          <h1 class='sub' >Our Team</h1>
          <div class='sep' style='padding-right:5%'>
            <div class='item'>3 items</div>
            <div class='item'>280K in disk</div>
            <div class='item'>20K left</div>
          </div>
          <div class='directholder'>
            <div class='mate'>
              <img class='prof' src='samwell.png'></img>
              <span class='bold'>Sam 'THE SLAM' Rockwell</span>
              Master chef.<br>
              <a target='_blank' href='https://www.instagram.com/srock4/'>@srock4</a>
            </div>
            <div class='mate'>
              <img class='prof' src='bitdavid.png'></img>
              <span class='bold'>David 'Tea' Truilo</span>
              Food icon, sous chef, intellectual.<br>
              <a target='_blank' href='https://www.instagram.com/david_truilo/'>@david_truilo</a>
              <a target='_blank' href='https://www.instagram.com/truilostea/'>@truilostea</a>
            </div>
            <div class='mate'>
              <img class='prof' src='nicobit2.png'></img>
              <span class='bold'>Nico Chilla</span>
              Design monkey.<br>
              <a target='_blank' href='https://www.instagram.com/chillanico/'>@chillanico</a>

            </div>
          </div>
        </div>
        <div id="about" id='infowindow' class='stretchwindow'>
          <h1 class='sub'>Who We Are</h1>
          <div class='info'>
            <p class='infotext'>Café Water at Kerrey Hall brings you the most killing dining experience in the city! We pride ourselves on a holistic approach to cuisine and that’s why our entire selection is sourced within 3 blocks of the establishment. #TraderJoes—>Table</p>
            <p class='infotext'>Café Water is now taking reservations.</p>
            <p class='infotext'>*disclaimer* Any similarity in our name to other New York establishments is purely coincidental. Regardless, this Café Water is the indubitably supreme of any and all Café Waters.</p>
          </div>
          <div style='border-bottom:6px double black;'></div>
        </div>
        <div id='guests' class='container'>

          <div class='inner t-l' id="guest">
            <h1 class='sub'>Spring Guest Book</h1>
            <div class='sep'>
              <div class='item'>Guest</div>
              <div class='item'>Stays</div>
            </div>
            <div class='contentholder'>
              <div class='itemholder'>
                <div class='menu-i'>
                  <div class='item'>Sotirios Tsolis</div>
                  <div class='dots'></div>
                  <div class='price'>14</div>
                </div>

              </div>
            </div>
          </div>
          <div class='inner b-r'>
            <h1 class='sub'>Mode: Turner</h1>
            <div class='contentholder'>
              <div class='itemholder'>
                <img class='turner' src='modeturner.png'></img>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class='topbar'>
        <h1 class='tophed'>Café Water</h1>
      </div>
    </div>

  </body>
</html>
